# bft-library

./: .gitignore  Notes.txt  README.md  build.xml  compile.sh  data.ods  deploy-A1-B1-S1-M1.sh  deploy-ac-A4-B2-C0.sh  deploy.sh  deploy_local.sh  run.sh  run_local.sh
TranslatedClasses_backup/auction/: AuctionB.java
TranslatedClasses_backup/friendmap/: FriendMapClient.java  SnappService.java  UserB.java
TranslatedClasses_backup/ot/: A1-B1-C1  OblTransferA.java  OblTransferB.java  OblTransferC.java
TranslatedClasses_backup/ott/: OTTA.java
TranslatedClasses_backup/ticket/: TicketSystemA.java  TicketSystemB.java  TicketSystemC.java  TicketSystemClient.java
cluster-config/config/: currentView1  hosts.config1  hosts.config2  hosts.config3  system.config1  system.config2  system.config3
cluster-config/myconfig/: currentView1  hosts.config1  logback.xml  (+1 more)
config/: hosts.config1  hosts.config2  hosts.config3  hosts.config4  java.security  logback.xml  system.config1  system.config3
doc/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-summary.html  overview-tree.html  serialized-form.html
myconfig/: hosts.config1  system.config1
oldconfig/: logback.xml  system.config1  system.config2  system.config4
oldmyconfig/: hosts.config1
runscripts/: smartrun.bat  smartrun.sh
src/: deploy.sh
systemconfig/: ac-A2-B1-C0  deploy.sh  hermes.properties  java.security  logback.xml  ot(A:7;B:1)  ot-A2-B1  ot-A3-B1  ot-A5-B1  ot.config  system.config  tc-A2-B3-C0
testconfig/: currentView1  hosts.config1  hosts.config2  hosts.config3  system.config1  system.config2  system.config3
testmyconfig/: currentView1  hosts.config1  placement  system.config1
(+543 files in other folders)
