<?xml version="1.0" ?>
<project default="main">
	<property name="base.dir" location="." />
	<property name="src.dir" location="src" />
	<property name="test.dir" location="src" />
	<property name="build.dir" location="bin" />
<!--	<property name="build.compiler" location="org.aspectj.tools.ant.taskdefs.Ajc11CompilerAdapter" />-->
	<property name="dist.dir" location="bin" />
	<property name="lib.dir" location="lib" />
	<property name="lib" location="lib" />
	<target name="main" depends="compile, jar" description="Main target">
		<echo>
            Building the .jar file.
        </echo>
	</target>

	<taskdef resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
		<classpath>
			<pathelement location="${lib}/aspectjtools-1.9.6.jar"/>
		</classpath>
	</taskdef>


	<path id="libs">
		<fileset dir="${lib}" includes="*.jar" />
	</path>
	<path id="classpath.test">
			<fileset dir="${lib.dir}" includes="*.jar" />
		    <pathelement location="${dist.dir}" />
  	</path>

	<property name="ajc"
			  value="org.aspectj.tools.ant.taskdefs.AjcTask"/>


	<target name="compile" description="Compilation target" >
		<iajc sourceroots="${src.dir}" source="11" destdir="${build.dir}"
			  classpathref="libs"/>
	</target>

	<target name="jar" description="Compression target">
		<jar jarfile="${dist.dir}/BFT-SMaRt.jar">
			<fileset dir="${build.dir}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${base.dir}">
				<include name="systemconfig/*" />
				<include name="config*/*" />
				<include name="runtimeconfig*/*" />
			</fileset>
		</jar>
	</target>
</project>
