#configuration per client
bftsmart.hermes.node.client_ip=localhost
bftsmart.hermes.node.client_id=1001
#number of replicas
bftsmart.hermes.daemon.replicas=25
bftsmart.hermes.node.replica_0_ip=localhost
bftsmart.hermes.node.replica_0_id=0
bftsmart.hermes.node.replica_1_ip=localhost
bftsmart.hermes.node.replica_1_id=1
bftsmart.hermes.node.replica_2_ip=localhost
bftsmart.hermes.node.replica_2_id=2
bftsmart.hermes.node.replica_3_ip=localhost
bftsmart.hermes.node.replica_3_id=3
bftsmart.hermes.node.replica_4_ip=localhost
bftsmart.hermes.node.replica_4_id=4
bftsmart.hermes.node.replica_5_ip=localhost
bftsmart.hermes.node.replica_5_id=5
bftsmart.hermes.node.replica_6_ip=localhost
bftsmart.hermes.node.replica_6_id=6
bftsmart.hermes.node.replica_7_ip=localhost
bftsmart.hermes.node.replica_7_id=7
bftsmart.hermes.node.replica_8_ip=localhost
bftsmart.hermes.node.replica_8_id=8
bftsmart.hermes.node.replica_9_ip=localhost
bftsmart.hermes.node.replica_9_id=9
bftsmart.hermes.node.replica_10_ip=localhost
bftsmart.hermes.node.replica_10_id=10
bftsmart.hermes.node.replica_11_ip=localhost
bftsmart.hermes.node.replica_11_id=11
bftsmart.hermes.node.replica_12_ip=localhost
bftsmart.hermes.node.replica_12_id=12
bftsmart.hermes.node.replica_13_ip=localhost
bftsmart.hermes.node.replica_13_id=13
bftsmart.hermes.node.replica_14_ip=localhost
bftsmart.hermes.node.replica_14_id=14
bftsmart.hermes.node.replica_15_ip=localhost
bftsmart.hermes.node.replica_15_id=15
bftsmart.hermes.node.replica_16_ip=localhost
bftsmart.hermes.node.replica_16_id=16
bftsmart.hermes.node.replica_17_ip=localhost
bftsmart.hermes.node.replica_17_id=17
bftsmart.hermes.node.replica_18_ip=localhost
bftsmart.hermes.node.replica_18_id=18
bftsmart.hermes.node.replica_19_ip=localhost
bftsmart.hermes.node.replica_19_id=19
bftsmart.hermes.node.replica_20_ip=localhost
bftsmart.hermes.node.replica_20_id=20
bftsmart.hermes.node.replica_21_ip=localhost
bftsmart.hermes.node.replica_21_id=21
bftsmart.hermes.node.replica_22_ip=localhost
bftsmart.hermes.node.replica_22_id=22
bftsmart.hermes.node.replica_23_ip=localhost
bftsmart.hermes.node.replica_23_id=23
bftsmart.hermes.node.replica_24_ip=localhost
bftsmart.hermes.node.replica_24_id=24
bftsmart.hermes.node.replica_25_ip=localhost
bftsmart.hermes.node.replica_25_id=25


#default ip for orchestrator
bftsmart.hermes.bft.orchestration.ip=localhost
#default port for orchestrator
bftsmart.hermes.bft.orchestration.port=8989

#default ip for bftsmart.hermes daemon
bftsmart.hermes.node.daemon.ip=localhost
#default port for bftsmart.hermes daemon
bftsmart.hermes.node.daemon.port=9999

#default application to be launched
bftsmart.hermes.node.application.name=C:\\Users\\farzi\\OneDrive\\Documents\\Projects\\Hamraz\\bft_library\\runscripts\\smartrun.bat
#default working directory
#bftsmart.hermes.workingdir=/home/rmartins/HermesLauncher
bftsmart.hermes.workingdir=C:\\Users\\farzi\\OneDrive\\Documents\\Projects\\Hamraz\\bft_library\\