#configuration per client
hermes.node.client_ip=localhost
hermes.node.client_id=1001
#number of replicas
hermes.daemon.replicas=25
hermes.node.replica_0_ip=localhost
hermes.node.replica_0_id=0
hermes.node.replica_1_ip=localhost
hermes.node.replica_1_id=1
hermes.node.replica_2_ip=localhost
hermes.node.replica_2_id=2
hermes.node.replica_3_ip=localhost
hermes.node.replica_3_id=3
hermes.node.replica_4_ip=localhost
hermes.node.replica_4_id=4
hermes.node.replica_5_ip=localhost
hermes.node.replica_5_id=5
hermes.node.replica_6_ip=localhost
hermes.node.replica_6_id=6
hermes.node.replica_7_ip=localhost
hermes.node.replica_7_id=7
hermes.node.replica_8_ip=localhost
hermes.node.replica_8_id=8
hermes.node.replica_9_ip=localhost
hermes.node.replica_9_id=9
hermes.node.replica_10_ip=localhost
hermes.node.replica_10_id=10
hermes.node.replica_11_ip=localhost
hermes.node.replica_11_id=11
hermes.node.replica_12_ip=localhost
hermes.node.replica_12_id=12
hermes.node.replica_13_ip=localhost
hermes.node.replica_13_id=13
hermes.node.replica_14_ip=localhost
hermes.node.replica_14_id=14
hermes.node.replica_15_ip=localhost
hermes.node.replica_15_id=15
hermes.node.replica_16_ip=localhost
hermes.node.replica_16_id=16
hermes.node.replica_17_ip=localhost
hermes.node.replica_17_id=17
hermes.node.replica_18_ip=localhost
hermes.node.replica_18_id=18
hermes.node.replica_19_ip=localhost
hermes.node.replica_19_id=19
hermes.node.replica_20_ip=localhost
hermes.node.replica_20_id=20
hermes.node.replica_21_ip=localhost
hermes.node.replica_21_id=21
hermes.node.replica_22_ip=localhost
hermes.node.replica_22_id=22
hermes.node.replica_23_ip=localhost
hermes.node.replica_23_id=23
hermes.node.replica_24_ip=localhost
hermes.node.replica_24_id=24
hermes.node.replica_25_ip=localhost
hermes.node.replica_25_id=25


#default ip for orchestrator
hermes.bft.orchestration.ip=localhost
#default port for orchestrator
hermes.bft.orchestration.port=8989

#default ip for hermes daemon
hermes.node.daemon.ip=localhost
#default port for hermes daemon
hermes.node.daemon.port=9999

#default application to be launched
hermes.node.application.name=C:\\Users\\farzi\\OneDrive\\Documents\\Projects\\Hamraz\\bft_library\\runscripts\\smartrun.bat
#default working directory
#hermes.workingdir=/home/rmartins/HermesLauncher
hermes.workingdir=C:\\Users\\farzi\\OneDrive\\Documents\\Projects\\Hamraz\\bft_library\\